{
  "name": "solana-amazon",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@mui/icons-material": "^7.1.1",
    "@sendgrid/mail": "^8.1.5",
    "@solana/web3.js": "^1.98.2",
    "axios": "^1.9.0",
    "cheerio": "^1.0.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "geoip-lite": "^1.4.10",
    "helmet": "^8.1.0",
    "mongoose": "^8.15.1",
    "morgan": "^1.10.0",
    "nodemailer": "^7.0.3",
    "qrcode": "^1.5.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^7.6.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
